"""
№1	Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, а затем выведите на экран. Используйте функции для консольного ввода input() и консольного вывода print().

Попробуйте также через встроенную функцию id() понаблюдать, какие типы объектов могут изменяться и сохранять за собой адрес в оперативной памяти.

"""
a = 1
b = "string"
c = object()
print(id(c))

print(a)
print(b)
print(c)

print("Введите число")
d = input()
print("Значение из консольного ввода: " + d)
print("Введите строку")
e = input()
print("Значение из консольного ввода: " + e)
print(id(c))
print(id(a))
print(id(e))
"""
№2. Пользователь вводит время в секундах. Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.

Используйте приведение типов для перевода строк в числовые типы. Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().

Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""
a = input("Введите число: ")

if a.isdigit():
    seconds = int(a)
    minutes = seconds / 60
    hours = minutes / 60
    print(seconds, "секунд")
    print(minutes, "минут")
    print(hours, "часов")
else:
    print("Ошибка, введите цифры")
"""
№3 Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 

Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Выведите данные в консоль.
"""
a = input("Введите число от 1 до 9: ")
if a.isdigit() and int(a) > 0 < 10:
    b = int(a) + int(a+a) + int(a+a+a)
    print(b)
else:
    print("Ошибка, вы ввели некорректную информацию")
